plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'com.github.deroq1337'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'net.cubespace:Yamler-Core:2.4.0-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.jetbrains:annotations:26.0.0'
}

shadowJar {
    dependencies {
        include dependency("net.cubespace:Yamler-Core:2.4.0-SNAPSHOT")
    }
}

